# mysite_uwsgi.ini file
[uwsgi]

plugins = python

# Django-related settings
# the base directory (full path)
chdir           = /srv/oauth/app
# Django's wsgi file
module          = oauth.wsgi
# the virtualenv (full path)
home            = /srv/oauth/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /srv/oauth/oauth.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
