# mysite_uwsgi.ini file
[uwsgi]

plugins = python

# Django-related settings
# the base directory (full path)
chdir           = /var/www/oauth/oauth
# Django's wsgi file
module          = oauth.wsgi
# the virtualenv (full path)
home            = /var/www/oauth/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/oauth.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
